<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
  <link rel="icon" href="img/logoTitle.png">
  <script src="script.js" defer></script>
  <title> Cara | &nbsp;About</title>
</head>

<body>
  <!-- NAVBAR -->
  <section id="header">
    <!-- <a href="#"><img src="img/banner/logo.jpg" alt="" /></a> -->
    <div class="logo">TASTYBYTES</div>
    <div>
      <ul id="navbar">
        <li><a href="home.php">Home</a></li>
        <li><a href="shop.html">Menu</a></li>
        <li><a class="active" href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li id="lg-bag">
          <a href="cart.html"><i class="fa-solid fa-shopping-bag"></i></a>
        </li>
        <a href="#" id="close"><i class="fa fa-times"></i></a>
      </ul>
    </div>
    <div id="mobile">
      <a href="cart.html"><i class="fa-solid fa-shopping-bag"></i></a>
      <i id="bar" class="fas fa-outdent"></i>
    </div>
  </section>

  <!-- Hero -->
  <!-- <section id="page-header" class="about-header">
     
      <h2>#know-us</h2>
     
      <p>Lorem ipsum dolor sit amet consectetur.</p>
      
    </section> -->

  <!-- about heading content  -->

  <section id="about-head" class="section-p1">
    <img src="img/banner/aboutbanner.jpg" alt="">
    <div>
      <h2>Who are we?</h2>
      <br>
      <p>Welcome to TastyBytes, your ultimate destination for delicious meals delivered right to your doorstep. We are a
        passionate team of food enthusiasts, tech innovators, and customer service champions dedicated to
        revolutionizing the way you enjoy your favorite dishes.

        At TastyBytes, we believe that food is more than just sustenance; it’s an experience. Our mission is to bring
        the best culinary delights from your local area straight to you, whether you're craving a quick bite or a
        gourmet feast. We partner with a diverse range of restaurants, from cozy cafes to upscale dining establishments,
        ensuring a wide variety of options to satisfy every palate.

        <br><br>
        <h4>Our Values:</h4>
        <br>
        Quality: We prioritize freshness and taste, handpicking our restaurant partners to guarantee top-notch meals. <br>
        Convenience: Our user-friendly platform and efficient delivery service make ordering your next meal a breeze. <br>
        Community: We support local businesses and contribute to the vibrancy of your neighborhood by promoting local 
        eateries. <br>
        Sustainability: We are committed to eco-friendly practices, including minimal packaging and optimizing delivery
        routes to reduce our carbon footprint.  <br>
        Our Promise:
        With TastyBytes, you can expect reliable service, prompt deliveries, and an unwavering commitment to quality.
        Whether it's a busy workday, a family gathering, or a special celebration, we are here to make sure your dining
        experience is exceptional and hassle-free. <br>

        Join us on this culinary journey and discover why TastyBytes is the preferred choice for food lovers everywhere.
        Savor the moment, one byte at a time.</p>
      <!-- <abbr title="">Create stunning images with as much or as little control as you like thanks to a choice of Basic
        and Creative modes.</abbr>
      <br>
      <br>
      <marquee bgcolor="#ccc" loop="-1" behavior="scroll" direction="left" scrollamount="5" width="100%">Create stunning
        images with as much or as little control as you like thanks to a choice of Basic and Creative modes.</marquee> -->
    </div>

  </section>

  <!-- about app -->

  <!-- <section id="about-app" class="section-p1">
      <h1>Download Our <a href="#">App</a></h1>
      <div class="video">
        <video src="img/about/1.mp4" autoplay muted loop></video>
      </div>

    </section> -->

  <!-- Feature -->
  <!-- <section id="feature" class="section-p1">
        <div class="fe-box">
          <img src="img/features/f1.png" alt="" />
          <h6>Free Shipping</h6>
        </div>
        <div class="fe-box">
          <img src="img/features/f2.png" alt="" />
          <h6>Online Order</h6>
        </div>
        <div class="fe-box">
          <img src="img/features/f3.png" alt="" />
          <h6>Save Money</h6>
        </div>
        <div class="fe-box">
          <img src="img/features/f4.png" alt="" />
          <h6>Promotions</h6>
        </div>
        <div class="fe-box">
          <img src="img/features/f5.png" alt="" />
          <h6>Happy Sell</h6>
        </div>
        <div class="fe-box">
          <img src="img/features/f6.png" alt="" />
          <h6>24/7 Support</h6>
        </div>
      </section> -->



  <!-- Newsletter -->

  <section id="newsletter" class="section-p1 section-m1">
    <div class="newstext">
      <h4>Sign up For Newsletter</h4>
      <p>
        Get E-mail updates about our
        <span>special offer.</span>
      </p>
    </div>
    <div class="form">
      <input type="text" placeholder="Your email address" />
      <button class="normal">Sign up</button>
    </div>
  </section>

  <!-- Footer -->
  <footer class="section-p1">
    <div class="col">
      <!-- <img class="logo" src="img/logo.png" alt="logo" /> -->
      <h4>Contact</h4>
      <p><b>Address:</b>Ahmedabad</p>
      <p><b>Phone:</b>(+91)8899235606</p>
      <p><b>Hours:</b> 24/7, Mon - Sun</p>
      <div class="follow">
        <h4>Follow us</h4>
        <div class="icon">
          <i class="fab fa-linkedin" style="font-size:18px"
            onclick="window.location.href='www.linkedin.com/in/mihir2403';"></i>
          <a href="https://www.facebook.com/profile.php?id=61557641090842&mibextid=ZbWKwL"><i
              class="fab fa-facebook-f"></i></a>
          <i class="fab fa-twitter"></i>
          <a href="//www.instagram.com/tastybytes24_7?igsh=MTBjbnE5eWJqdTFhMg=="><i class="fab fa-instagram"></i></a>
          <i class="fab fa-pinterest-p"></i>
          <a href="http://www.youtube.com/@tastybytes3929"><i class="fab fa-youtube"></i></a>
        </div>
      </div>
    </div>
    <div class="col">
      <h4>About</h4>
      <a href="about.html">About us</a>
      <a href="#">Delivery Information</a>
      <a href="#">Privacy Policy</a>
      <a href="#">Terms & Conditions</a>
      <a href="contact.html">Contact us</a>
    </div>
    <div class="col">
      <h4>My Account</h4>
      <a href="#">Sign In</a>
      <a href="cart.html">View Cart</a>
      <a href="#">My Wishlist</a>
      <a href="#">Track My Order</a>
      <a href="contact.html">Help</a>
    </div>
    <div class="col install">
      <h4>Install App</h4>
      <p>From App Store or Google Play</p>
      <div class="row">
        <img src="img/pay/app.jpg" alt="" />
        <img src="img/pay/play.jpg" alt="" />
      </div>
      <p>Secured Payment Gateway</p>
      <img src="img/pay/pay.png" alt="" />
    </div>
    <div class="copyright">
      <p>© 2024-2025 Tastybytes.com </p>
    </div>
  </footer>
</body>

</html>