<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="img/logoTitle.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
  <script src="script.js" defer></script>
  <title> Cara | &nbsp;Contact</title>
</head>

<body>
  <!-- NAVBAR -->
  <section id="header">
    <!-- <a href="#"><img src="img/banner/logo.jpg" alt="" /></a> -->
    <div class="logo">TASTYBYTES</div>

    <div>
      <ul id="navbar">
        <li><a href="home.php">Home</a></li>
        <li><a href="shop.html">Menu</a></li>
        <li><a href="about.html">About</a></li>
        <li><a class="active" href="contact.html">Contact</a></li>
        <li id="lg-bag">
          <a href="cart.html"><i class="fa-solid fa-shopping-bag"></i></a>
        </li>
        <a href="#" id="close"><i class="fa fa-times"></i></a>
      </ul>
    </div>
    <div id="mobile">
      <a href="cart.html"><i class="fa-solid fa-shopping-bag"></i></a>
      <i id="bar" class="fas fa-outdent"></i>
    </div>
  </section>

  <!-- Hero -->
  <section id="page-header" class="about-header"
    style="background-image: url('img/banner/contactus.jpg');background-position: center;">

    <h2>We would love to hear from you!</h2>

  </section>

  <!--  contact details-->
  <section id="contact-details" class="section-p1">
    <div class="details">
      <span>GET IN TOUCH</span>
      <h2>Report a Safety Emergency</h2>
      <h3>We are committed to the safety of everyone</h3>
      <div>
        <li>
          <i class="far fa-map"></i>
          <p>Ahmedabad</p>
        </li>
        <li>
          <i class="far fa-envelope"></i>
          <p>admin@gmail.com</p>
        </li>
        <li>
          <i class="fas fa-phone"></i>
          <p>(+91)8899235606</p>
        </li>
        <li>
          <i class="far fa-clock"></i>
          <p>Monday to Sunday: 10:00am - 6:00pm</p>
        </li>
      </div>

    </div>
    <!-- <div class="map">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3767.690346328683!2d72.96932321493304!3d19.208722552778614!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b94076525799%3A0xbab0531bacf26703!2sViviana%20Mall!5e0!3m2!1sen!2sin!4v1663005468723!5m2!1sen!2sin"
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>

    </div> -->
  </section>

  <!-- Form details -->

  <section id="form-details">
    <form action="">
      <span>LEAVE A MESSAGE</span>
      <h2>Issue with your order?</h2>
      <p>Click on the 'Submit' button to connect to our customer support team</p>
      <input type="text" placeholder="Your Name">
      <input type="email" placeholder="E-Mail">
      <input type="text" placeholder="Subject">
      <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
      <button class="normal" onclick="alert('Your Message has been Recorded! Thank You.');">Submit</button>
    </form>
  </section>



  <!-- Newsletter -->

  <section id="newsletter" class="section-p1 section-m1">
    <div class="newstext">
      <h4>Sign up For Newsletter</h4>
      <p>
        Get E-mail updates about our
        <span>special offer.</span>
      </p>
    </div>
    <div class="form">
      <input type="text" placeholder="Your email address" />
      <button class="normal">Sign up</button>
    </div>
  </section>

  <!-- Footer -->
  <footer class="section-p1">
    <div class="col">
      <!-- <img class="logo" src="img/logo.png" alt="logo" /> -->
      <h4>Contact</h4>
      <p><b>Address:</b>Ahmedabad</p>
      <p><b>Phone:</b>(+91)8899235606</p>
      <p><b>Hours:</b>24/7, Mon - Sun</p>
      <div class="follow">
        <h4>Follow us</h4>
        <div class="icon">
          <i class="fab fa-linkedin" style="font-size:18px"
            onclick="window.location.href='www.linkedin.com/in/mihir2403';"></i>
         <a href="https://www.facebook.com/profile.php?id=61557641090842&mibextid=ZbWKwL"><i class="fab fa-facebook-f"></i></a>
          <i class="fab fa-twitter"></i>
          <a href="//www.instagram.com/tastybytes24_7?igsh=MTBjbnE5eWJqdTFhMg=="><i class="fab fa-instagram"></i></a>
          <i class="fab fa-pinterest-p"></i>
          <a href="http://www.youtube.com/@tastybytes3929"><i class="fab fa-youtube"></i></a>
        </div>
      </div>
    </div>
    <div class="col">
      <h4>About</h4>
      <a href="about.html">About us</a>
      <a href="#">Delivery Information</a>
      <a href="#">Privacy Policy</a>
      <a href="#">Terms & Conditions</a>
      <a href="contact.html">Contact us</a>
    </div>
    <div class="col">
      <h4>My Account</h4>
      <a href="#">Sign In</a>
      <a href="cart.html">View Cart</a>
      <a href="#">My Wishlist</a>
      <a href="#">Track My Order</a>
      <a href="about.html">Help</a>
    </div>
    <div class="col install">
      <h4>Install App</h4>
      <p>From App Store or Google Play</p>
      <div class="row">
        <img src="img/pay/app.jpg" alt="" />
        <img src="img/pay/play.jpg" alt="" />
      </div>
      <p>Secured Payment Gateway</p>
      <img src="img/pay/pay.png" alt="" />
    </div>
    <div class="copyright">
      <p>© 2024-2025 Tastybytes.com
      </p>
    </div>
  </footer>
</body>

</html>