<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="shopStyle.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
  <link rel="icon" href="img/logoTitle.png">
  <script src="shop.js" async></script>

  <title> Cara | &nbsp;Shop Collections</title>
</head>

<body onload="allBtnClickOnload()">
  <!-- NAVBAR -->
  <section id="header">
    <!-- <a href="#"><img src="img/banner/logo.jpg" alt="" /></a> -->
    <div class="logo">TASTYBYTES</div>

    <div>
      <ul id="navbar">
        <li><a href="home.php">Home</a></li>
        <li><a class="active" href="shop.html">Menu</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li id="lg-bag">
          <a href="cart.html"><i class="fa-solid fa-shopping-bag"></i></a>
        </li>
        <a href="#" id="close"><i class="fa fa-times"></i></a>
      </ul>
    </div>
    <div id="mobile">
      <a href="cart.html"><i class="fa-solid fa-shopping-bag"></i></a>
      <i id="bar" class="fas fa-outdent"></i>
    </div>
  </section>

  <!-- Hero -->
  <!-- <section id="page-header">

    <h2>#keep-browsing</h2>

    <p>Save more with coupons & upto 50% off!</p>

  </section> -->

  <!-- Filter buttons -->
  <section id="filter-buttons-container" class="">
    <div class="filter-title">
      <h1>Menu</h1>
    </div>
    <div class="filter-buttons filter-button-group">
      <button type="button" id="allItemsBtn"class="normal" data-filter="*">All</button>
      <button type="button" class="normal" data-filter=".tshirt">Pizzas</button>
      <button type="button" class="normal" data-filter=".jeans">Chinese</button>
      <button type="button" class="normal" data-filter=".dress">South-Indian</button>
      <button type="button" class="normal" data-filter=".handbag">Thali</button>
      <button type="button" class="normal" data-filter=".lipstick">Burgers</button>
      <button type="button" class="normal" data-filter=".heels">Sandwich</button>
    </div>

  </section>

  <!-- Products -->


  <section id="product1" class="section-p1">

    <div class="pro-container">     

      <div class="pro tshirt">
        <img src="img/urbanic_img/pizzadosa/7cheeeese.jpg"  alt="" />
        <div class="des">
          <span>La Pinoz</span>
          <h5>7-Cheese Pizza</h5>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>₹119</h4>
        </div>
        <i class="fa fa-shopping-cart cart"></i>
      </div>
      <div class="pro dress">
        <img src="img/urbanic_img/pizzadosa/brown-rice-dosa230.png.jpg" alt="" />
        <div class="des">
          <span>Sankalp</span>
          <h5>Brown Rice Dosa</h5>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>₹299</h4>
        </div>
        <i class="fa fa-shopping-cart cart"></i>
      </div>
      <div class="pro heels">
        <img src="img/urbanic_img/sandwich/ham sandwich.jpg" alt="" />
        <div class="des">
          <span>KFC</span>
          <h5>Ham Sandwich</h5>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>₹129</h4>
        </div>
        <i class="fa fa-shopping-cart cart"></i>
      </div>

      <div class="pro jeans">
        <img src="img/urbanic_img/chinese/Veg-Manchurian-Low-Fat-FI.jpg" alt="" />
        <div class="des">
          <span>Honest</span>
          <h5>Manchurian</h5>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>₹199</h4>
        </div>
        <i class="fa fa-shopping-cart cart"></i>
      </div>

      <div class="pro tshirt">
        <img src="img/urbanic_img/pizzadosa/margherita.png" alt="" />
        <div class="des">
          <span>La Milano Pizza</span>
          <h5>Margherita</h5>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>₹129</h4>
        </div>
        <i class="fa fa-shopping-cart cart"></i>
      </div>
      <div class="pro dress">
        <img src="img/urbanic_img/pizzadosa/double trouble.png" alt="" />
        <div class="des">
          <span>Sankalp</span>
          <h5>COmbo</h5>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>₹199</h4>
        </div>
        <i class="fa fa-shopping-cart cart"></i>
      </div>
      <div class="pro jeans">
        <img src="img/urbanic_img/chinese/Veg-Hakka-Noodles220.png.jpg" alt="" />
        <div class="des">
          <span>Honest</span>
          <h5>Veg-Hakka-Noodles</h5>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>₹99</h4>
        </div>
        <i class="fa fa-shopping-cart cart"></i>
      </div>




      <div class="pro handbag">
        <img src="img/urbanic_img/pizzadosa/onllybhaji230.png.jpg" alt="" />
        <div class="des">
          <span>Honest</span>
          <h5>Pav-Bhaji</h5>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>₹199</h4>
        </div>
        <i class="fa fa-shopping-cart cart"></i>
      </div>
      <div class="pro heels">
        <img src="img/urbanic_img/sandwich/veg sandwich.jpeg" alt="" />
        <div class="des">
          <span>Subway</span>
          <h5>Veg-Sandwich</h5>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>₹99</h4>
        </div>
        <i class="fa fa-shopping-cart cart"></i>
      </div>

      <div class="pro tshirt">
        <img src="img/urbanic_img/pizzadosa/combo.png" alt="" />
        <div class="des">
          <span>Octant Pizza</span>
          <h5>Combos of 4</h5>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>₹399</h4>
        </div>
        <i class="fa fa-shopping-cart cart"></i>
      </div>
      <div class="pro handbag">
        <img src="img/urbanic_img/chinese/Punjabi-Thali_Featured-Image.jpg" alt="" />
        <div class="des">
          <span>Inidian Restro</span>
          <h5>Punjabi Thali</h5>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>₹199</h4>
        </div>
        <i class="fa fa-shopping-cart cart"></i>
      </div>
      <div class="pro lipstick">
        <img src="img/urbanic_img/burgers/burger1.png" alt="" />
        <div class="des">
          <span>Mc Donalds</span>
          <h5>Veg Aloo Tikki</h5>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>₹59</h4>
        </div>
        <i class="fa fa-shopping-cart cart"></i>
      </div>

      <div class="pro tshirt">
        <img src="img/urbanic_img/pizzadosa/capsicum.png" alt="" />
        <div class="des">
          <span>La Pinoz</span>
          <h5>Capsicum Pizza</h5>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>₹79</h4>
        </div>
        <i class="fa fa-shopping-cart cart"></i>
      </div>
      <div class="pro lipstick">
        <img src="img/urbanic_img/burgers/maharaja.png" alt="" />
        <div class="des">
          <span>Mc Donalds</span>
          <h5>Maharaja Burger</h5>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>₹199</h4>
        </div>
        <i class="fa fa-shopping-cart cart"></i>
      </div>
      <div class="pro tshirt">
        <img src="img/urbanic_img/pizzadosa/neapolitan.jpg" alt="" />
        <div class="des">
          <span>Octant Pizza</span>
          <h5>Neapolitan Pizza</h5>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>₹259</h4>
        </div>
        <i class="fa fa-shopping-cart cart"></i>
      </div>

      <div class="pro jeans">
        <img src="img/urbanic_img/chinese/chowmein.jpeg" alt="" />
        <div class="des">
          <span>WOW China</span>
          <h5>Chowmein</h5>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>₹139</h4>
        </div>
        <i class="fa fa-shopping-cart cart"></i>
      </div>

      <div class="pro handbag">
        <img src="img/urbanic_img/chinese/Rajasthani-Thali_Featured-Image.jpg" alt="" />
        <div class="des">
          <span>Honest</span>
          <h5>Rajasthani-Thali</h5>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>₹199</h4>
        </div>
        <i class="fa fa-shopping-cart cart"></i>
      </div>
      <div class="pro lipstick">
        <img src="img/urbanic_img/burgers/Mc veggie+fries(S)+coke(L).png" alt="" />
        <div class="des">
          <span>Burger King</span>
          <h5>veggie Combo</h5>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>₹199</h4>
        </div>
        <i class="fa fa-shopping-cart cart"></i>
      </div>

      <div class="pro heels">
        <img src="img/urbanic_img/sandwich/paneer tikka.png" alt="" />
        <div class="des">
          <span>Subway</span>
          <h5>Paneer Tikka</h5>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>₹209</h4>
        </div>
        <i class="fa fa-shopping-cart cart"></i>
      </div>
      <div class="pro dress">
        <img src="img/urbanic_img/pizzadosa/KalDosaRecipe.jpg" alt="" />
        <div class="des">
          <span>Sankalp</span>
          <h5>Kal Dosa</h5>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>₹129</h4>
        </div>
        <i class="fa fa-shopping-cart cart"></i>
      </div>


      <div class="pro tshirt">
        <img src="img/urbanic_img/pizzadosa/wholemeal crust.png" alt="" />
        <div class="des">
          <span>La Milano Pizza</span>
          <h5>Wholemeal Crust Pizza</h5>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>₹159</h4>
        </div>
        <i class="fa fa-shopping-cart cart"></i>
      </div>
      <div class="pro heels">
        <img src="img/urbanic_img/sandwich/tandoori tofu.png" alt="" />
        <div class="des">
          <span>Subwow</span>
          <h5>Tandoori Tofu</h5>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>₹199</h4>
        </div>
        <i class="fa fa-shopping-cart cart"></i>
      </div>
      <div class="pro tshirt">
        <img src="img/urbanic_img/pizzadosa/thincrust.jpg" alt="" />
        <div class="des">
          <span>La Milano Pizza</span>
          <h5>Thincrust</h5>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>₹299</h4>
        </div>
        <i class="fa fa-shopping-cart cart"></i>
      </div>



      <div class="pro handbag">
        <img src="img/urbanic_img/chinese/paneer-butter-masala380.png" alt="" />
        <div class="des">
          <span>Honest</span>
          <h5>Butter Masala</h5>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>₹399</h4>
        </div>
        <i class="fa fa-shopping-cart cart"></i>
      </div>

      <div class="pro tshirt">
        <img src="img/urbanic_img/pizzadosa/no oven pizza.png" alt="" />
        <div class="des">
          <span>Octant Pizza</span>
          <h5>NO-Oven Pizza</h5>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>₹399</h4>
        </div>
        <i class="fa fa-shopping-cart cart"></i>
      </div>
      <div class="pro jeans">
        <img src="img/urbanic_img/chinese/chinese-vegetarian-fried-rice.jpg" alt="" />
        <div class="des">
          <span>WOW China</span>
          <h5>Fried-Rice</h5>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>₹100</h4>
        </div>
        <i class="fa fa-shopping-cart cart"></i>
      </div>

      <div class="pro dress">
        <img src="img/urbanic_img/pizzadosa/quinoa-dosa_-3.jpg" alt="" />
        <div class="des">
          <span>Sankalp</span>
          <h5>Oats Dosa</h5>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>₹199</h4>
        </div>
        <i class="fa fa-shopping-cart cart"></i>
      </div>
      <div class="pro lipstick">
        <img src="img/urbanic_img/burgers/family combo.png" alt="" />
        <div class="des">
          <span>Mc Donalds</span>
          <h5>Family-Combo</h5>
          <div class="star">
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
            <i class="fas fa-star"></i>
          </div>
          <h4>₹399</h4>
        </div>
        <i class="fa fa-shopping-cart cart"></i>
      </div>




    </div>
  </section>

  <!-- Pagination -->

  <!-- <section id="pagination" class="section-p1">
    <a href="#">1</a>
    <a href="#">2</a>
    <a href="#"><i class="fa fa-long-arrow-alt-right"></i></a>

  </section> -->

  <!-- Newsletter -->

  <section id="newsletter" class="section-p1 section-m1">
    <div class="newstext">
      <h4>Sign up For Newsletter</h4>
      <p>
        Get E-mail updates about our
        <span>special offer.</span>
      </p>
    </div>
    <div class="form">
      <input type="text" placeholder="Your email address" />
      <button class="normal">Sign up</button>
    </div>
  </section>

  <!-- Footer -->
  <footer class="section-p1">
    <div class="col">
      <!-- <img class="logo" src="img/logo.png" alt="logo" /> -->
      <h4>Contact</h4>
      <p><b>Address:</b>Ahmedabad</p>
      <p><b>Phone:</b>(+91)8899235606</p>
      <p><b>Hours:</b>24/7, Mon - Sun</p>
      <div class="follow">
        <h4>Follow us</h4>
        <div class="icon">
          <i class="fab fa-linkedin" style="font-size:18px"
            onclick="window.location.href='www.linkedin.com/in/mihir2403';"></i>
          <a href="https://www.facebook.com/profile.php?id=61557641090842&mibextid=ZbWKwL"><i class="fab fa-facebook-f"></i></a>
          <i class="fab fa-twitter"></i>
          <a href="//www.instagram.com/tastybytes24_7?igsh=MTBjbnE5eWJqdTFhMg=="><i class="fab fa-instagram"></i></a>
          <i class="fab fa-pinterest-p"></i>
          <a href="http://www.youtube.com/@tastybytes3929"><i class="fab fa-youtube"></i></a>
        </div>
      </div>
    </div>
    <div class="col">
      <h4>About</h4>
      <a href="about.html">About us</a>
      <a href="#">Delivery Information</a>
      <a href="#">Privacy Policy</a>
      <a href="#">Terms & Conditions</a>
      <a href="contact.html">Contact us</a>
    </div>
    <div class="col">
      <h4>My Account</h4>
      <a href="#">Sign In</a>
      <a href="cart.html">View Cart</a>
      <a href="#">My Wishlist</a>
      <a href="#">Track My Order</a>
      <a href="contact.html">Help</a>
    </div>
    <div class="col install">
      <h4>Install App</h4>
      <p>From App Store or Google Play</p>
      <div class="row">
        <img src="img/pay/app.jpg" alt="" />
        <img src="img/pay/play.jpg" alt="" />
      </div>
      <p>Secured Payment Gateway</p>
      <img src="img/pay/pay.png" alt="" />
    </div>
    <div class="copyright">
      <p>© 2024-2025 Tastybytes.com
      </p>
    </div>
  </footer>

  <!-- jquery -->
  <script src="https://code.jquery.com/jquery-3.6.1.min.js"
    integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
  <!-- Isotope -->
  <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.js"></script>




  <!-- Custom JS file -->
  <script src="script.js"></script>

  <script>
    // Shop Page Isotope Filter

    // init Isotope
    var $grid = $('.pro-container').isotope({
      // options
    });
    // filter items on button click
    $('.filter-button-group').on('click', 'button', function ()
    {
      var filterValue = $(this).attr('data-filter');
      $grid.isotope({ filter: filterValue });
      // $grid.isotope({ layoutMode: 'fitColumns' });

    });
  </script>
</body>

</html>