@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
 
}
.logo {
  font-size: 20px; font-weight: 600; color:#CEE6F2;}

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}
h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}
p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

.section-p1 {
  padding: 40px 80px;
}
.section-m1 {
  margin: 40px 0;
}
button.normal {
  font-size: 14px;
  font-weight: 600;
  padding: 18px 30px 15px 30px;
  color: #000;
  background: #fff;
  border-radius: 4px;
  outline: none;
  border: none;
  transition: 0.2s;
  cursor: pointer;
}
button.white {
  font-size: 13px;
  font-weight: 600;
  padding: 13px 18px 11px 18px;
  color: #fff;
  background: transparent;
  border-radius: 0;
  outline: none;

  transition: 0.2s;
  border: 1px solid white;
}
body {
  width: 100%;
  background-color: #fffcff;
}

/* Header Start */

#header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 13px 80px 12px 80px;
  background: #962E2A;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);

  position: sticky;
  top: 0;
  left: 0;

  z-index: 999;
}
#navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
}
#navbar li {
  padding: 0 20px;
  position: relative;
}
#navbar li a {
  font-size: 16px;
  text-decoration: none;
  font-weight: 600;
  color: white;
  transition: 0.3s ease;
}
#navbar li a:hover,
#navbar li a.active {
  color: #CEE6F2;
}
#navbar li a.active::after,
#navbar li a:hover::after {
  content: "";
  background:#CEE6F2 ;
  height: 2px;
  width: 30%;
  position: absolute;
  bottom: -4px;
  left: 20px;
}

#mobile {
  display: none;
}
#close {
  display: none;
}

/* Home Page */

#hero {
  background-image: url("img/homepage.png");
  height: 90vh;
  width: 100%;
  background-size: cover;
  background-position: top 60% right 50%;
  padding: 0 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}
#hero h4 {
  padding-bottom: 14px;
  color: white;
}
#hero h1 {
  color: #CEE6F2;
}
#hero h2 {
  color: #CEE6F2;
}
#hero button {
  background-image: url("img/button.png");
  background-color: transparent;
  border: 0;
  color: white;
  background-size: cover;
  padding: 14px 80px;
  background-repeat: no-repeat;
  cursor: pointer;
  font-weight: 700;
  font-style: 15px;
}

#feature .fe-box {
  width: 180px;
  text-align: center;
  padding: 25px 15px;
  box-shadow: 20px 20px 34px rgb(0, 0, 0, 0.03);
  border: 1px solid #cce7d0;
  border-radius: 4px;
  margin: 15px 0;
}
#feature .fe-box:hover {
  box-shadow: 10px 10px 54px rgb(70, 63, 221, 0.1);
}
#feature .fe-box h6 {
  display: inline-block;
  padding: 9px 8px 6px 8px;
  line-height: 1;
  border-radius: 4px;
  background-color: #fddde4;
  color: #088178;
}

#feature .fe-box img {
  margin-bottom: 10px;
  width: 100%;
}

#feature {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

#feature .fe-box:nth-child(2) h6 {
  background-color: #cdebbc;
}
#feature .fe-box:nth-child(3) h6 {
  background-color: #d1e8f2;
}
#feature .fe-box:nth-child(4) h6 {
  background-color: #cdd4f8;
}
#feature .fe-box:nth-child(5) h6 {
  background-color: #f6dbf6;
}
#feature .fe-box:nth-child(6) h6 {
  background-color: #fff2e5;
}

#product1 {
  text-align: center;
}
#product1 .pro {
  width: 23%;
  border: 1px solid #cce7d0;
  min-width: 250px;
  padding: 10px 12px;
  border-radius: 25px;
  /* cursor: pointer; */
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
  margin: 15px 0px;
  transition: 0.3s ease;
  position: relative;
  background: #fefcfe;
}


#product1 .pro-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

#product1 .pro img {
  width: 100%;
  border-radius: 20px;
  cursor: pointer;
}
#product1 .pro:hover {
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}
#product1 .pro .des {
  text-align: start;
  padding: 10px 0;
}
#product1 .pro .des span {
  font-size: 12px;
  color: #606063;
}
#product1 .pro .des h5 {
  padding-top: 7px;
  color: #1a1a1a;
  font-size: 14px;
}

#product1 .pro .des i {
  font-size: 12px;
  color: rgb(243, 181, 25);
}

#product1 .pro .des h4 {
  padding-top: 7px;
  color: #088178;
  font-size: 15px;
  font-weight: 700;
}

#product1 .pro .cart {
 
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: #e8f6ea;
  color: #088178;
  border: 1px solid #cce7d0;
  position: absolute;
  bottom: 15px;
  right: 15px;
  cursor: pointer;
}

#banner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url(img/banner/bann.jpg);
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;
}
#banner h4 {
  color: #fff;
  font-size: 16px;
}

#banner h2 {
  color: #fff;
  font-size: 30px;
  padding: 10px 0px;
}
#banner h2 span {
  color: #dabf13;
}
#banner button:hover {
  background: #CEE6F2;
  color: black;
}

#sm-banner {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

#sm-banner .banner-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  background-image: url("img/banner/pizza-banner.jpg");
  min-width: 580px;
  height: 50vh;
  background-size: cover;
  background-position: center;
  padding: 30px;
}

#sm-banner h4 {
  color:#CEE6F2 ;
  font-size: 20px;
  font-weight: 300;
}
#sm-banner h2 {
  color: #fff;
  font-size: 30px;
  font-weight: 800;
}
#sm-banner span {
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  padding-bottom: 15px;
}

#sm-banner .banner-box button:hover {
  background: #CEE6F2;
  border: 1px solid #088178;
  color: #000;
}

#sm-banner .banner-box-2 {
  background-image: url("img/banner/dosa-banner.jpeg");
}
#banner-3 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0 80px;
}

#banner-3 .banner-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  background-image: url("img/banner/noodles-banner.jpg");
  min-width: 30%;
  height: 30vh;
  background-size: cover;
  background-position: center;
  padding: 20px;
  margin-bottom: 20px;
}
#banner-3 .banner-box h2 {
  color: white;
  font-weight: 900;
  font-size: 22px;
}
#banner-3 .banner-box h3 {
  color: #CEE6F2;
  font-weight: 900;
  font-size: 15px;
}

#banner-3 .banner-box-2 {
  background-image: url("img/banner/punjabi\ thali.jpg");
}
#banner-3 .banner-box-3 {
  background-image: url("img/banner/momos-banner.jpg");
}

#newsletter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  background-image: url("img/banner/b14.png");
  background-color: #962E2A;
  background-repeat: no-repeat;
  background-position: 20% 30%;
}
#newsletter h4 {
  color: white;
  font-weight: 700;
  font-size: 22px;
}
#newsletter p {
  color: #818ea0;
  font-weight: 600;
  font-size: 14px;
}
#newsletter p span {
  color: #ffbd27;
}

#newsletter input {
  height: 3.125rem;
  padding: 0.25em 1.25em 0em 1.25em;
  font-size: 14px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 4px 0px 0px 4px;
  outline: none;
}
#newsletter button {
  background-color: #CEE6F2;
  color: black;
  cursor: pointer;
  white-space: nowrap;
  border-radius: 0px 4px 4px 0px;
  padding: 0.25em 1.25em 0em 1.25em;
}
#newsletter .form {
  display: flex;
  width: 40%;
}

footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}

footer .col {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
  
}

footer .logo {
  margin-bottom: 30px;
}
footer h4 {
  font-size: 14px;
  padding-bottom: 20px;
}
footer p {
  font-size: 13px;
  margin: 0 0 8px 0;
}
footer a {
  text-decoration: none;
  font-size: 13px;
  color: #222;
  margin-bottom: 10px;
}

footer .follow {
  margin-top: 20px;
}

footer .follow i {
  color: #465b52;
  padding-right: 4px;
  cursor: pointer;
}

footer .install .row img {
  border: 1px solid #088178;
  border-radius: 6px;
}
footer .install img {
  margin: 10px 0 15px 0;
}

footer .follow i:hover,
footer a:hover {
  color: #088178;
}
footer .copyright {
  width: 100%;
  text-align: center;
}

/* Shop Page */

#page-header {
  background-image: url("img/banner/cart.jpg");
  width: 100%;
  height: 40vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  padding: 14px;
}
#page-header h2 {
  color: white;
}
#page-header p {
  color: white;
}

#pagination {
  text-align: center;
}

#pagination a {
  text-decoration: none;
  background: #088178;
  color: white;
  padding: 18px 20px 15px 20px;
  border-radius: 4px;
  font-weight: 600;
}
#pagination a i {
  font-size: 16px;
}
#filter-buttons-container{
  padding: 25px 80px 0px 80px;
}
#filter-buttons-container .filter-title h1{
  font-size: 35px;
  
}

#filter-buttons-container .filter-buttons{
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}
#filter-buttons-container .filter-buttons button{
  padding: 10px 15px;
  background-color: #EAD2A8;
  color: black;
}



/* Single Product Page */
#prodetails {
  display: flex;
  margin-top: 20px;
}

#prodetails .single-pro-image {
  width: 40%;
  margin-right: 50px;
}

#prodetails .single-pro-image .small-img-group {
  display: flex;
  justify-content: space-between;
}

.small-img-col {
  flex-basis: 24%;
  cursor: pointer;
}

#prodetails .single-pro-details {
  width: 50%;
}

#prodetails .single-pro-details h4 {
  padding: 0px 0 15px 0;
}
#prodetails .single-pro-details h5 {
  padding: 40px 0 8px 0;
  font-size: 12px;
  color: #606063;
  font-weight: 500;
}

#prodetails .single-pro-details h2 {
  font-size: 26px;
}
#prodetails .single-pro-details select {
  display: block;
  padding: 7px 10px 5px 10px;
  margin-bottom: 10px;
  outline: none;
}

#prodetails .single-pro-details input {
  width: 50px;
  height: 47px;
  padding-left: 10px;
  font-style: 16px;
  margin-right: 10px;
  outline: none;
  margin-top: 5px;
}

#prodetails .single-pro-details button {
  background: #088178;
  color: white;
}

#prodetails .single-pro-details span {
  line-height: 25px;
}

/* About us page */

#page-header.about-header {
  background-image: url("img/banner/cart.jpg");
  background-position: center;
}

#about-head img {
  width: 50%;
  height: auto;
}
#about-head {
  display: flex;
  align-items: center;
}
#about-head div {
  padding-left: 40px;
}

#about-head div marquee {
  padding: 5px 0px;
  font-weight: 500;
}

#about-app {
  text-align: center;
}
#about-app .video {
  margin-top: 30px;
}

#about-app .video video {
  width: 70%;
  height: 100%;
  border-radius: 20px;
}

/* contact page */

#contact-details {
  display: flex;
  align-content: center;
  justify-content: space-between;
}

#contact-details .details {
  width: 40%;
}
#contact-details .details span,
#form-details form span {
  font-size: 12px;
}
#contact-details .details h2,
#form-details form h2 {
  font-size: 26px;
  line-height: 35px;
  padding: 20px 0;
}
#contact-details .details h3 {
  font-size: 16px;

  padding-bottom: 15px;
}

#contact-details .details li {
  list-style: none;
  display: flex;

  align-items: center;
  padding: 10px 0;
}

#contact-details .details li i {
  font-size: 14px;
  padding-right: 22px;
}

#contact-details .details li p {
  margin: 0;
  font-size: 14px;
}
#contact-details .map {
  width: 55%;
  height: 400px;
}
#contact-details .map iframe {
  width: 100%;
  height: 100%;
}
#form-details {
  display: flex;
  justify-content: space-between;
  margin: 30px;
  padding: 80px;
  border: 1px solid #e1e1e1;
  border-radius: 5px;
  align-items: center;
  gap:15px;
}

#form-details form {
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
#form-details form input,
#form-details form textarea {
  width: 100%;
  padding: 12px 15px;
  outline: none;
  margin-bottom: 20px;
  border: 1px solid #e1e1e1;
}

#form-details form button {
  color: black;
  background-color:  #CEE6F2;
}

#form-details .people div {
  padding-bottom: 25px;
  display: flex;
  align-items: flex-start;
}
/* #form-details .people {
  margin-top: 10px;
} */
#form-details .people div img {
  width: 65px;
  height: 65px;
  object-fit: cover;
  margin-right: 15px;
}
#form-details .people div p {
  margin: 0;
  font-size: 13px;
  line-height: 25px;
}
#form-details .people div p span {
  display: block;
  font-size: 16px;
  font-weight: 600;
  color: #000;
}
#form-details form textarea {
  max-width: 100%;
  min-width: 100%;
}

/* cart page */

#cart {
  overflow-x: auto;
}

#cart table {
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
}
#cart table img {
  width: 70px;
}
#cart table td:nth-child(1) {
  width: 100px;
  text-align: center;
}

#cart table td:nth-child(2) {
  width: 150px;
  text-align: center;
}
#cart table td:nth-child(3) {
  width: 250px;
  text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6) {
  width: 150px;
  text-align: center;
}

#cart table td:nth-child(5) input {
  width: 70px;
  padding: 13px 5px 10px 15px;
  outline: none;
}
#cart table thead {
  border: 1px solid #e2e9e1;
  border-left: none;
  border-right: none;
}
#cart table thead td {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 13px;
  padding: 18px 0;
}
#cart table tbody tr td {
  padding-top: 15px;
}
#cart table tbody td {
  padding-top: 15px;
  font-size: 13px;
}
.fa-times-circle{
  cursor: pointer;
}

#cart-add {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}


#coupon {
  display: flex;
  flex-wrap: wrap;
  width: 50%;
  margin-bottom: 30px;
  flex-direction: column;
}
#coupon h3 {
  padding-bottom: 15px;
}

#coupon input {
  padding: 13px 20px 10px 20px;
  outline: none;
  width: 60%;
  margin-right: 10px;
  border: 1px solid #e2e9e1;
}
#coupon button {
  background-color: #CEE6F2;
  color:black;
  padding: 13px 20px 10px 20px;
}

#subtotal {
  width: 50%;
  margin-bottom: 30px;
  border: 1px solid #e2e9e1;
  padding: 30px;
}
#subtotal table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}
#subtotal table td {
  width: 50%;
  border: 1px solid #e2e9e1;
  padding: 13px 10px 10px 10px;
  font-size: 13px;
}
#subtotal h3 {
  padding-bottom: 15px;
}

#subtotal button {
  background-color: #CEE6F2;
  color: black;
  padding: 13px 20px 10px 20px;
}
/* Thank you Page */

#thankyou-section{
  height: 86vh;
}

#thankyou-section .message{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 80px;
  text-align: center;
  
  
}
#thankyou-section .message h1{
  font-size: 70px;
  font-weight: 600;
  
}
#thankyou-section .message h4{
  font-size: 30px;
  font-weight: 500;
  margin-top: 20px;
  
}
#thankyou-section .message .email{
 display: flex;
 width: 50%;

 justify-content: space-evenly;
 margin-top: 65px;
  
}
#thankyou-section .message .email i{
  font-size: 50px;
  color: #962E2A;
  
 
}
#thankyou-section .message .email h5{
  font-size: 15px;
  font-weight: 500;
  text-align: left;
  margin-left: 15px;
  width: 70%;
  color: #606063;
  
 
}


/* Start media query */

@media (max-width: 800px) {
  .section-p1 {
    padding: 40px 40px;
  }
  #navbar {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100%;
    width: 300px;
    background-color: #eadef0;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
    padding: 80px 0 0 10px;
    transition: 0.3s;
  }
  #navbar.active {
    right: 0px;
  }

  #navbar li {
    margin-bottom: 25px;
  }
  #mobile {
    display: flex;
    /* border: 1px solid black; */
    align-items: center;
  }
  #mobile i {
    font-size: 24px;
    color: #1a1a1a;
    padding-left: 20px;
  }

  #close {
    display: inline;
    position: absolute;
    top: 30px;
    left: 30px;
    color: #222;
    font-size: 24px;
    cursor: pointer;
  }
  #lg-bag {
    display: none;
  }
  #hero {
    height: 70vh;
    background-position: top 30% right 30%;

    padding: 0 80px;
  }

  #feature {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }

  #feature .fe-box {
    margin: 15px;
  }
  #product1 .pro-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  #product1 .pro {
    margin: 15px;
  }
  #banner {
    height: 20vh;
  }
  #sm-banner .banner-box {
    min-width: 100%;
    height: 30vh;
  }
  #banner-3 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 40px;
  }
  #banner-3 .banner-box {
    width: 28%;
  }
  #newsletter .form {
    display: flex;
    width: 70%;
  }

  /* contact page */

  #form-details {
    padding: 40px;
  }
  #form-details form {
    width: 50%;
  }
  /* Thank you Page */

  #thankyou-section .message .email {    
    width: 76%;
    
}


}

/* small screen breakpoint */

@media (max-width: 650px) {
  .section-p1 {
    padding: 20px;
  }
  #header {
    padding: 10px 30px;
  }
  #hero {
    padding: 0 20px;
    background-position: 55%;
  }
  h2 {
    font-size: 32px;
    line-height: 54px;
    color: #222;
  }
  h1 {
    font-size: 38px;
    line-height: 64px;
    color: #222;
  }
  #feature .fe-box {
    width: 155px;

    margin: 0px 0px 15px 0px;
  }
  #feature {
    align-items: space-between;
    justify-content: space-between;
  }
  #product1 .pro {
    width: 100%;
  }
  #banner {
    height: 40vh;
  }
  #banner h2 {
    color: #fff;
    font-size: 25px;
    justify-self: center;
    width: 80vw;
    margin-left: auto;
    margin-right: auto;
  }
  #sm-banner .banner-box {
    height: 40vh;
  }
  #sm-banner .banner-box-2 {
    margin-top: 20px;
  }
  #banner-3 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 20px;
  }
  #banner-3 .banner-box {
    width: 100%;
  }

  #newsletter .form {
    display: flex;
    width: 100%;
  }
  #newsletter {
    padding: 40px 20px;
  }

  /* shopping */
  #filter-buttons-container {
    padding: 25px 40px 0px 40px;
  }

  /* single product */

  #prodetails {
    display: flex;
    flex-direction: column;
  }
  #prodetails .single-pro-image {
    width: 100%;
    margin-right: 0px;
  }

  #prodetails .single-pro-details {
    width: 100%;
  }
  h6 {
    font-size: 13px;
    margin-top: 18px;
  }
  #prodetails .single-pro-details h4 {
    padding: 25px 0 15px 0;
  }
  /* about page */

  #about-head {
    flex-direction: column;
  }
  #about-head img {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
  }
  #about-head div {
    padding-left: 0px;
  }

  #about-app .video video {
    width: 100%;
    height: auto;
  }
  #about-app .video {
    margin-top: 15px;
  }

  #contact-details {
    flex-direction: column;
    align-items: center;
  }
  #contact-details .details {
    width: 100%;
  }
  #contact-details .map {
    width: 100%;
    height: 300px;
    margin-top: 28px;
  }
  #form-details form {
    width: 100%;
  }
  #form-details {
    flex-direction: column;
    padding: 20px;
    margin: 17px;
  }
  /* #peoples {
    margin-top: 49px;
  } */

  /* #form-details .people{
    margin-top: 40px;
  } */

  /* cart page */
  #cart-add {
    flex-direction: column;
  }
  #subtotal {
    width: 100%;

    padding: 20px;
  }
  #coupon {
    width: 100%;
    margin-bottom: 30px;
  }

  /* Thank you page */

  #thankyou-section .message h1 {
    font-size: 55px;
   
}
#thankyou-section .message h4 {
  font-size: 21px;
  
}
#thankyou-section .message .email {
  width: 90%;
}
}

@media (min-width: 800px) and (max-width: 1350px) {
  #sm-banner .banner-box {
    width: 100%;
  }
  #sm-banner .banner-box-2 {
    margin-top: 30px;
  }
  #banner-3 .banner-box-1 {
    width: 100%;
  }

  #form-details form {
    width: 50%;
  }
  /* Thank you page */

  #thankyou-section .message .email h5 {
   
    width: 86%;
   
}
#thankyou-section .message .email{
   
  margin-top: 20px;
}
}

.hello-text {
  font-size: 16px;
  text-decoration: none;
  font-weight: 600;
  color: white;
  transition: 0.3s ease;
  
}
