<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
  <link rel="icon" href="img/logoTitle.png">
  <script src="script.js" defer></script>

  <title>Thank You for Your Order!</title>
</head>

<body>
  <!-- NAVBAR -->
  <section id="header">
    <!-- <a href="#"><img src="img/logo.png" alt="" /></a> -->
    <div class="logo">TASTYBYTES</div>

    <div>
      <ul id="navbar">
        <li><a href="home.php">Home</a></li>
        <li><a class="" href="shop.html">Shop</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li id="lg-bag">
          <a href="cart.html"><i class="fa-solid fa-shopping-bag"></i></a>
        </li>
        <a href="#" id="close"><i class="fa fa-times"></i></a>
      </ul>
    </div>
    <div id="mobile">
      <a href="cart.html"><i class="fa-solid fa-shopping-bag"></i></a>
      <i id="bar" class="fas fa-outdent"></i>
    </div>
  </section>

  <!-- Thank you Message -->

  <section id="thankyou-section" class="section-p1">

    <div class="message">
      <h1>Thank you.</h1>
      <h4>Your order was completed successfully.</h4>
      <div class="email">
        <i class="fa fa-envelope-circle-check"></i>
        <h5>An E-mail receipt including the details about your order has been sent to the email address provided. Please keep it for your records.</h5>
      </div>

    </div>



  </section>


  <!-- Newsletter -->

  <section id="newsletter" class="section-p1 section-m1">
    <div class="newstext">
      <h4>Sign up For Newsletter</h4>
      <p>
        Get E-mail updates about our
        <span>special offer.</span>
      </p>
    </div>
    <div class="form">
      <input type="text" placeholder="Your email address" />
      <button class="normal">Sign up</button>
    </div>
  </section>

  <!-- Footer -->
  <footer class="section-p1">
    <div class="col">
      <!-- <img class="logo" src="img/logo.png" alt="logo" /> -->
      <h4>Contact</h4>
      <p><b>Address:</b>Ahmedabad</p>
      <p><b>Phone:</b>(+91)8899235606</p>
      <p><b>Hours:</b>24/7, Mon - Sun</p>
      <div class="follow">
        <h4>Follow us</h4>
        <div class="icon">
          <i class="fab fa-linkedin" style="font-size:18px"
            onclick="window.location.href='www.linkedin.com/in/mihir2403';"></i>
          <i class="fab fa-facebook-f"></i>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-pinterest-p"></i>
          <i class="fab fa-youtube"></i>
        </div>
      </div>
    </div>
    <div class="col">
      <h4>About</h4>
      <a href="about.html">About us</a>
      <a href="#">Delivery Information</a>
      <a href="#">Privacy Policy</a>
      <a href="#">Terms & Conditions</a>
      <a href="contact.html">Contact us</a>
    </div>
    <div class="col">
      <h4>My Account</h4>
      <a href="#">Sign In</a>
      <a href="cart.html">View Cart</a>
      <a href="#">My Wishlist</a>
      <a href="#">Track My Order</a>
      <a href="contact.html">Help</a>
    </div>
    <div class="col install">
      <h4>Install App</h4>
      <p>From App Store or Google Play</p>
      <div class="row">
        <img src="img/pay/app.jpg" alt="" />
        <img src="img/pay/play.jpg" alt="" />
      </div>
      <p>Secured Payment Gateway</p>
      <img src="img/pay/pay.png" alt="" />
    </div>
    <div class="copyright">
      <p>© 2024-2025 Tasybytes.com
      </p>
    </div>
  </footer>

  
</body>

</html>